# word-line-and-byte-counter

counter/: pom.xml
counter/src/main/java/: Counter.java  Main.java  Paramaters.java
